<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Genpixels</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
  <script type="text/javascript">
    (function () {
      // https://dashboard.emailjs.com/admin/integration
      emailjs.init("user_WDqrFrQwDpxAOrsKJHjWS");
    })();
  </script>
  <script type="text/javascript">
    window.onload = function () {
      var modal = document.getElementById("myModal");
      var btn = document.getElementById("myBtn");
      var span = document.getElementsByClassName("close")[0];
      document.getElementById('contact-form').addEventListener('submit', function (event) {
        event.preventDefault();
        if (this.user_email.value == '') {
          modal.style.display = "block";
          document.getElementById("error_msg").innerHTML = "UserName Required.";
        } else if (this.user_name.value == '') {
          modal.style.display = "block";
          document.getElementById("error_msg").innerHTML = "Email Required";
        } else {
          modal.style.display = "block";
          document.getElementById("error_msg").innerHTML = "Please enter your message";
        }
        // generate a five digit number for the contact_number variable

        //this.contact_number.value = Math.random() * 100000 | 0;

        // these IDs from the previous steps
        emailjs.sendForm('service_rydc5de', 'template_eeepezk', this)
          .then(function () {
            console.log('SUCCESS!');
          }, function (error) {
            console.log('FAILED...', error);
          });
      });
      span.onclick = function () {
        modal.style.display = "none";
      }
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    }

  </script>
</head>

<body>
  <app-root></app-root>
</body>

</html>